# MongoDB connection

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Databae Application
spring.data.mongodb.password=Malawi#NGG
spring.data.mongodb.database=CountryRoleplay
spring.data.mongodb.port=27017
spring.data.mongodb.host=212.80.213.186

spring.data.mongodb.auto-index-creation=true

# General application configurations
server.port=8086

#CORS ( Only this origin will be able to access BackEnd )
application.origin.method=*
application.origin.host=http://localhost:8080/
application.host=https://sit-garden.online/,http://localhost:8080/

application.default.image.username=101-PROFILE-NOT-AVAILABLE.png
application.default.image.playlist=301-PLAYLIST-NOT-AVAILABLE.png
application.default.image.track=201-TRACK-NOT-AVAILABLE.png

#==================================================================
# MINIO HOST keys and secrets.
#==================================================================
minio.bucketname=stellarisroleplay
minio.accesskey=Q3AM3UQ867SPQQA43P2F
minio.secretkey=Q3AM3UQ867SPQQA43P2F
minio.endpoint=http://212.80.213.186:9000
minio.maximumfilesize=10737418240